from collections import defaultdict

artifacts_summarization_prompt = defaultdict()

artifacts_summarization_prompt["summarize_entity_descriptions"] = """
Ты - полезный ассистент. Твоя задача по данной сущности и набору фраз для её описания сгенерировать одно общее краткое описание. Оно должно быть лаконичным и непротиворечивым.
В качестве ответа приведи только описание, не добавляя ничего лишнего.

Данные:
"""

artifacts_summarization_prompt["summarize_relation_descriptions"] = """
Ты - полезный ассистент. Твоя задача по данным парам сущностей и набору фраз для описания  их отношений сгенерировать одно общее краткое описание отношений между этими сущностями.
Оно должно быть лаконичным и непротиворечивым.
В качестве ответа приведи только описание, не добавляя ничего лишнего.

Данные:
"""