entities_info_prompt = """"
Ты - полезный ассистент. Ниже приведён список из сущностей, а так же текст, в котором эти сущности были выделены. 
Тебе необходимо к каждой сущности выделить её описание. Предоставь его в следующем виде:

1. Сущность <|> описание
2. Вторая сущность <|> описание
и так далее.

Данные:
"""

entities_description_summary_prompt = """
Ты - полезный ассистент. Твоя задача по данной сущности и набору фраз для её описания сгенерировать одно общее краткое описание. Оно должно быть лаконичным и непротиворечивым.
В качестве ответа приведи только описание, не добавляя ничего лишнего.

Данные:
"""

relationships_description_summary_prompt = """
Ты - полезный ассистент. Твоя задача по данным парам сущностей и набору фраз для описания  их отношений сгенерировать одно общее краткое описание отношений между этими сущностями.
Оно должно быть лаконичным и непротиворечивым.
В качестве ответа приведи только описание, не добавляя ничего лишнего.

Данные:
"""