generation_rating_prompt = """
Ты - полезный и точный ассиситент.Тебе предлагается вопрос и контекст, который предлагается для ответа. Контекст может быть никак не связан с вопросом. 
Твоя задача - дать оценку, насколько контекст полезен для вопроса. Затем, если контекст полезен, дай ответ на вопрос. В противном случае, можешь ничего не писать.
Полезность оценивай по 10-бальной шкале, где 10 - максимальная польза, 0 - абсолютно бесполезен. Дай ответ в формате: оценка <|> твой ответ.

Данные:
"""

generation_final_answer_prompt = """
Ты - полезный и точный ассиситент.Тебе предлагается вопрос и контекст, который предлагается для ответа. 
Контекст может содержать как релевантные, так и нерелевантные данные для вопроса.
Твоя задача дать наиболее точный ответ, опираясь на контекст. Если ничего из контекста не кажется тебе релевантным, напиши "Мне не хватает знаний для ответа."

Данные:
"""