system_prompt = """
Ты - полезный ассистент. Ты должен ответить на запрос, основываясь на предоставленном контексте.
"""

local_search_engine_prompt = """
**Цель**
Ответь на предоставленный запрос, обобщая всю релевантную информацию из приведенного контекста и, при необходимости, дополняя его общеизвестными фактами.

Если ты не знаешь правильный ответ, просто укажи это. Не придумывай информацию.
Не включай в ответ информацию, для которой нет подтверждающих данных.

Запрос: {query}
Контекст: {context}
"""

global_search_meta_prompt = """
**Цель**
Ответь на предоставленный запрос, обобщая всю релевантную информацию из приведенного контекста и, при необходимости, дополняя его общеизвестными фактами.
Оцени, насколько контекст был полезен (релевантен) для ответа на запрос.
Оцени его числом в диапазоне от 0 до 10, где 0 - совершенно бесполезный контекст, 10 - контекст содержит прямой ответ на вопрос.
Перед ответом также порассуждай о релевантности контекста и о том, как более качественно дать ответ на запрос.

Приведи свой ответ строго в формате json следующего вида (без дополнительных комментариев и отступов):
```
{{
    "reasoning": "твои рассуждения о релевантности контекста",
    "response": "твой ответ",
    "rating": оценка релевантности контекста для ответа на запрос
}}
```

Запрос: {query}
Контекст: {context}
"""

global_search_engine_prompt = """
**Цель**
Ответь на запрос, обобщая информацию из приведенного контекста.
Контекст представлен в виде набора фактов или кратких метаответов, оцененных в порядке релевантности для запроса.
При использовании контекста учитывай оценку релевантности (чем ниже, тем менее релевантная информация).
Перед ответом также порассуждай о релевантности контекста и о том, как более качественно дать ответ на запрос.

Приведи свой ответ строго в формате json следующего вида (без дополнительных комментариев и отступов):
```
{{
    "reasoning": "твои рассуждения о релевантности контекста и твоем ответе",
    "response": "финальный ответ"
}}
```

Запрос: {query}
Контекст: {context}
"""

