system_prompt = """
Ты - полезный ассистент. Ты должен ответить на запрос, основываясь на предоставленном контексте. 
"""

local_search_engine_prompt = """
**Цель**
Ответь на предоставленный запрос, обобщая всю релевантную информацию из приведенного контекста и, при необходимости, дополняя его общеизвестными фактами.

Если ты не знаешь правильный ответ, просто укажи это. Не придумывай информацию.
Не включай в ответ информацию, для которой нет подтверждающих данных.

Запрос: {query}
Контекст: {context}
"""