default_entities = ["ОРГАНИЗАЦИЯ", "ПЕРСОНА", "МЕСТОПОЛОЖЕНИЕ"]
nerel_entities = [
    "ВОЗРАСТ",
    "СЕМЬЯ",
    "НАГРАДА",
    'ИДЕОЛОГИЯ',
    'ПРОЦЕНТ',
    'ГОРОД',
    'ЯЗЫК',
    'ЧЕЛОВЕК',
    'СТРАНА',
    'ЗАКОН',
    'ПРОДУКТ',
    'ПРЕСТУПЛЕНИЕ',
    'МЕСТОПОЛОЖЕНИЕ',
    'ПРОФЕССИЯ',
    'ДАТА',
    'ДЕНЬГИ',
    'РЕЛИГИЯ',
    'БОЛЕЗНЬ',
    'НАЦИОНАЛЬНОСТЬ',
    'ОБЛАСТЬ ИЛИ КРАЙ',
    'РАЙОН',
    'НОМЕР ДОМА',
    'ВРЕМЯ',
    'СОБЫТИЕ',
    'ПОРЯДКОВЫЙ НОМЕР',
    'ПРОИЗВЕДЕНИЕ ИСКУССТВА',
    'ОБЪЕКТ',
    'ОРГАНИЗАЦИЯ']


triplet_system_prompts = """
**-Цель-**  
Дан текстовый документ и список типов сущностей. Необходимо выявить все сущности указанных типов в тексте, а также все связи между найденными сущностями.  

**-Шаги-**  
1. **Идентификация всех сущностей.**  
   Для каждой найденной сущности извлечь следующую информацию:  
   - **entity_name**: Название сущности с заглавной буквы  
   - **entity_type**: Один из следующих типов: [организация, персона, местоположение]  
   - **entity_description**: Подробное описание характеристик и деятельности сущности  
   Отформатировать каждую сущность в виде:  
   `entity_name <|> entity_type <|> entity_description`  

2. **Определение связей между сущностями.**  
   На основе сущностей, найденных на первом шаге, определить все пары (**source_entity**, **target_entity**), которые *явно связаны* между собой.  
   Для каждой такой пары извлечь следующую информацию:  
   - **source_entity**: Название исходной сущности (как определено в шаге 1)  
   - **target_entity**: Название целевой сущности (как определено в шаге 1)  
   - **relationship_description**: Объяснение, почему исходная сущность и целевая сущность связаны  
   - **relationship_strength**: Числовой показатель, отражающий силу связи между сущностями  
   Отформатировать каждую связь в виде:  
   `source_entity <|> target_entity <|> relationship_description <|> relationship_strength`  

3. **Вывести результат на русском языке** строго в следующем виде:
<||>
СУЩНОСТИ:
список выделенных сущностей
<||>
ОТНОШЕНИЯ:
список выделенных отношений
<||>
Текст:
"""