tripler_system_prompts = '''
Извлеки сущности и взаимосвязи из приведенного мной текста.

Сущности могут иметь следующие типы:
ВОЗРАСТ	
СЕМЬЯ 
НАГРАДА 
ИДЕОЛОГИЯ 	
ПРОЦЕНТ
ГОРОД 	
ЯЗЫК 	
ЧЕЛОВЕК
СТРАНА 	
ЗАКОН 
ПРОДУКТ
ПРЕСТУПЛЕНИЕ 	
МЕСТОПОЛОЖЕНИЕ 
ПРОФЕССИЯ
ДАТА 	
ДЕНЬГИ 
РЕЛИГИЯ
БОЛЕЗНЬ 
НАЦИОНАЛЬНОСТЬ 
ОБЛАСТЬ ИЛИ КРАЙ
РАЙОН 
НОМЕР ДОМА
ВРЕМЯ
СОБЫТИЕ
ПОРЯДКОВЫЙ НОМЕР 
ПРОИЗВЕДЕНИЕ ИСКУССТВА
ОБЪЕКТ 
ОРГАНИЗАЦИЯ

Отношения могут иметь следующие типы:
АББРЕВИАТУРА  
ВОЗРАСТ НА МОМЕНТ СМЕРТИ  
ВОЗРАСТ  
АГЕНТ  
АЛЬТЕРНАТИВНОЕ ИМЯ  
НАГРАЖДЁН  
ПРИЧИНА СМЕРТИ  
ОСУЖДЁН ЗА  
ДАТА ПРЕКРАЩЕНИЯ ДЕЯТЕЛЬНОСТИ  
ДАТА ОСНОВАНИЯ  
ДАТА РОЖДЕНИЯ  
ДАТА СОЗДАНИЯ  
ДАТА СМЕРТИ  
КОНЕЧНАЯ ДАТА  
РАСХОДЫ  
ОСНОВАН  
ИМЕЕТ ПРИЧИНУ  
ШТАБ-КВАРТИРА В  
ИДЕОЛОГИЯ  
НЕОДУШЕВЛЁННЫЙ ОБЪЕКТ  
ДОХОД  
ЗНАЕТ  
НАХОДИТСЯ В  
МЕДИЦИНСКОЕ СОСТОЯНИЕ  
ЧЛЕН  
ОРГАНИЗУЕТ  
ПРОИСХОДИТ ИЗ  
ВЛАДЕЛЕЦ  
РОДИТЕЛЬ  
ЧАСТЬ  
УЧАСТНИК  
НАКАЗАН КАК  
МЕСТО РОЖДЕНИЯ  
МЕСТО СМЕРТИ  
МЕСТО ПРОЖИВАНИЯ  
ТОЧКА ВО ВРЕМЕНИ  
ЦЕНА  
ПРОИЗВОДИТ  
РОДСТВЕННИК  
РЕЛИГИЯ  
ОБРАЗОВАТЕЛЬНЫЕ УЧРЕЖДЕНИЯ  
БРАТ/СЕСТРА  
СУПРУГ(А)  
НАЧАЛЬНАЯ ДАТА  
СОБЫТИЕ  
ПОДЧИНЁН  
ПРОИСХОДИТ В  
МЕСТО РАБОТЫ  
РАБОТАЕТ 

Выдели взаимосвязи между сущностями. В качестве ответа верни список в таком виде:
1. Сущность <|> взаимоствязь <|> сущность
...

Не приводи типы сущностей и типы отношений.
Текст: 
'''