def generate_prompt(entity_list):
    entity_types = ", ".join(entity_list)
    return f"""
**-Цель-**  
Дан текстовый документ и список типов сущностей. Необходимо выявить все сущности указанных типов в тексте, а также все связи между найденными сущностями.  

**-Шаги-**  
1. **Идентификация всех сущностей.**  
   Для каждой найденной сущности извлечь следующую информацию:  
   - **entity_name**: Нормализованное название сущности с заглавной буквы. 
    Под нормализацией подразумевается приведение слова к начальной форме. 
    Пример: рождеству -> Рождество, кошек -> Кошки, Павла -> Павел.
   - **entity_type**: Один из следующих типов: [{entity_types}]  
   - **entity_description**: Подробное описание характеристик и деятельности сущности  
   Отформатировать каждую сущность в виде:  
   `entity_name <|> entity_type <|> entity_description`  

2. **Определение связей между сущностями.**  
   На основе сущностей, найденных на первом шаге, определить все пары (**source_entity**, **target_entity**), которые *явно связаны* между собой.  
   Для каждой такой пары извлечь следующую информацию:  
   - **source_entity**: Название исходной сущности (как определено в шаге 1)  
   - **target_entity**: Название целевой сущности (как определено в шаге 1)  
   - **relationship_description**: Объяснение, почему исходная сущность и целевая сущность связаны  
   - **relationship_strength**: Числовой показатель, отражающий силу связи между сущностями  
   Отформатировать каждую связь в виде:  
   `source_entity <|> target_entity <|> relationship_description <|> relationship_strength`  

3. **Вывести результат на русском языке** строго в следующем виде:
<||>
СУЩНОСТИ:
список выделенных сущностей
<||>
ОТНОШЕНИЯ:
список выделенных отношений
<||>

Текст:
"""

def _generate_validation_prompt(entity_list):
    entity_types = ", ".join(entity_list)
    return f"""
**-Цель-**  
Ты - помощник, который проверяет правильность введенных сущностей и отношений.  
Тебе на вход подается список сущностей, список отношений и текст, где они были выделены.  
Твоя задача - проверить, все ли сущности были выделены из текста и имеют правильный тип и описание и вернуть полный список всех сущностей и отношений.  

**-Шаги-**  
1. **Проверка сущностей.**  
   - Если сущность была пропущена, добавь её в список сущностей с описанием и её типом.  
   - **Список допустимых типов сущностей:** [{entity_types}].  
   - Верни список всех сущностей: и ранее выделенных, и тех, что были пропущены.
   - Формат вывода:  
     `entity_name <|> entity_type <|> entity_description`  

2. **Проверка отношений.**  
   - Если отношение было пропущено, добавь его в список отношений с описанием и силой связи.  
   - Верни список всех отношений: и ранее выделенных, и тех, что были пропущены.
   - Формат вывода:  
     `source_entity <|> target_entity <|> relationship_description <|> relationship_strength`  

3. **Вывести результат на русском языке** строго в следующем виде:  
<||>  
**СУЩНОСТИ:**  
полный список выделенных сущностей  
<||>  
**ОТНОШЕНИЯ:**  
полный список выделенных отношений  
<||>   
"""

default_entities = ["ОРГАНИЗАЦИЯ", "ПЕРСОНА", "МЕСТОПОЛОЖЕНИЕ", "СОБЫТИЕ"]
nerel_entities = [
    "ВОЗРАСТ",
    "СЕМЬЯ",
    "НАГРАДА",
    'ИДЕОЛОГИЯ',
    'ПРОЦЕНТ',
    'ГОРОД',
    'ЯЗЫК',
    'ЧЕЛОВЕК',
    'СТРАНА',
    'ЗАКОН',
    'ПРОДУКТ',
    'ПРЕСТУПЛЕНИЕ',
    'МЕСТОПОЛОЖЕНИЕ',
    'ПРОФЕССИЯ',
    'ДАТА',
    'ДЕНЬГИ',
    'РЕЛИГИЯ',
    'БОЛЕЗНЬ',
    'НАЦИОНАЛЬНОСТЬ',
    'ОБЛАСТЬ ИЛИ КРАЙ',
    'РАЙОН',
    'НОМЕР ДОМА',
    'ВРЕМЯ',
    'СОБЫТИЕ',
    'ПОРЯДКОВЫЙ НОМЕР',
    'ПРОИЗВЕДЕНИЕ ИСКУССТВА',
    'ОБЪЕКТ',
    'ОРГАНИЗАЦИЯ']

english_default_entities = [
    "ORGANIZATION",
    "PERSON",
    "LOCATION",
    "EVENT"
]

english_nerel_entities = [
    "AGE",
    "FAMILY",
    "AWARD",
    'IDEOLOGY',
    'PERCENT',
    'CITY',
    'LANGUAGE',
    'PERSON',
    'COUNTRY',
    'LAW',
    'PRODUCT',
    'CRIME',
    'PENALTY',
    'PROFESSION',
    'DATE',
    'MONEY',
    'RELIGION',
    'DISEASE',
    'NATIONALITY',
    'STATE_OR_PROV',
    'ORDINAL',
    'TIME',
    'EVENT',
    'DISTRICT',
    'WORK_OF_ART',
    'ORGANIZATION',
    'FACILITY',
    'NUMBER',
    'LOCATION',
]


# PROMPTS
prompts = {
    'default':  generate_prompt(default_entities),
    'nerel': generate_prompt(nerel_entities)
}

validation_prompts = {
    'default': _generate_validation_prompt(default_entities),
    'nerel': _generate_validation_prompt(nerel_entities)
}

english_entities_dict = {
    'default': english_default_entities,
    'nerel': english_nerel_entities,
}
